{
  "name": "tbc-payments",
  "version": "1.0.0",
  "description": "TBC credit card payments gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shota@mentesh.dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "keywords": [
    "tbc",
    "ufc",
    "payments"
  ]
}
